<!DOCTYPE html>

<head>
    <style>
        div {
            width: 85px;
            height: 85px;
            border-radius: 50px;
            position: absolute;
        }

        .larva_body1 {
            background-color: #1E90FF;
            z-index: 1;
        }

        .larva_body2 {
            background-color: #0064FF;
            top: 40px;
            left: 60px;
            z-index: 2;
        }

        .larva_body3 {
            background-color: #00008C;
            top: 80px;
            left: 100px;
            z-index: 3;
        }

        .larva_body4 {
            background-color: #93DAFF;
            top: 80px;
            left: 150px;
            z-index: 4;
        }

        .larva_body5 {
            background-color: #008080;
            top: 80px;
            left: 200px;
            z-index: 5;
        }

        .larva_eye_b {
            width: 35px;
            height: 35px;
            background-color: white;
            top: 15px;
            left: 20px;
            z-index: 2;
        }

        .larva_eye_s {
            width: 15px;
            height: 15px;
            background-color: black;
            top: 20px;
            left: 20px;
            z-index: 3;
        }
    </style>
</head>

<body>
    <div class="">
        <div class="larva_body1"></div>
        <div class="larva_body2"></div>
        <div class="larva_body3"></div>
        <div class="larva_body4"></div>
        <div class="larva_body5"></div>
        <div class="larva_eye_b"></div>
        <div class="larva_eye_s"></div>
    </div>

</body>

</html>