<html>
    <head>
        <style>
            h1 { color: red; }
            h2 { 
                color: blue; 
                text-decoration: overline; 
            }
            h3 { 
                color: green; 
                text-shadow: 3px 1px 1px #000000; 
            }
            .class1 {color:red}
            span {
                color : orange;
                font-size: large;
                font-weight: bold;
            }
            hr {
                border: 10px;
                border-style: dotted;
            }
            p {
                background-color: aqua;
            }
            img {
                width: 100px;
                height: 100px;
                cursor: pointer;
            }
            div {
                background-color: bisque;
                border-radius: 50px;
                width: 100px;
                height: 100px;
                border: 3px red solid;
            }
            #value1:hover {
                cursor:pointer;
            }
        </style>
    </head>

    <body>
        <div>
            <p>
                <div>
                    <div></div>
                </div>
            </p>
        </div>
        <h3 class = "class1 text-decoration">제목3</h3>
        <h3 class = "class1 text-decoration">제목3</h3>
        <h1 class = "class1">제목1</h1>
        <h2 class = "class1">제목2</h2>

        h2 + h3
        h2 ~ h3
        <h3 class = "class1 text-decoration">제목3</h3>
        <h3 class = "class1 text-decoration">제목3</h3>
        <h3 class = "text-decoration">제목3</h3>
        <h3 id="value1" class = "class1 text-decoration">제목3</h3>

        <span>Span태그</span>
        <hr>
        <p>p태그입니다.</p>
        <img src = "다운로드.jpg">
        <div></div>
    </body>
</html>