<!DOCTYPE>
<head>
    <style>

        div {
            width: 50px;
            height: 50px;
            position: absolute;
        }
        .div1 {
            position: absolute;
            left: 500px;
            transform: skewY(20deg);
            top: 750px;
            z-index: 3;
        }
        .div2 {
            position: absolute;
            left: 2000px;
            transform: skewY(20deg);
            top: 500px;
            z-index: 2;
        }
        .div3 {
            position: absolute;
            left: 3500px;
            transform: skewY(20deg);
            top: 250px;
            z-index: 1;
        }

    </style>
</head>
<body>
    <div>
        <div class="div1"><img src="횡단보도.jpg"></div>
        <div class="div2"><img src="치타.jpg"></div>
        <div class="div3"><img src="기차.jpg"></div>
    </div>
</body>
</html>