<html>
    <head>
        <style>
            div {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background-color: pink;
                position: relative;
                animation: ball 3s ease-in 6;
            }
            @keyframes ball {
                0% { top: 0px; left: 0px;}
                25% { top: 0px; left: 500px;}
                50% { top: 500px; left: 500px; }
                75% { top: 500px; left: 0px; }
                100% { top: 0px; left: 0px; }
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>