<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>실습 19</title>
    <style>
              body { padding: 0px; margin: 0px; background-color: black; color: #ffffff;}
      .jb-box { width: 100%; height: 100%; overflow: hidden;margin: 0px auto; position: relative; font-family: 'Permanent Marker', cursive;
}
      video { width: 100%; }
      .jb-text { position: absolute; top: 50%; width: 100%; }
      .jb-text  { margin-top: -24px; text-align: center; font-size: 48px; color: #ffffff; }
      
      nav > a {
        font-family: 'Permanent Marker', cursive;
        color: #ffffff;
        padding-left: 500px;
        padding-top: 100px;
    }

    nav > ul  {
        font-family: 'Permanent Marker', cursive;
        color: #ffffff;
        padding-top: 100px;
    } 

    nav > ul > li {
        font-family: 'Permanent Marker', cursive;
        padding-left: 200px;
        padding-right: 150px;
    }
      .scrollspy-example {
  height : 200px;
  text-align : center;
  line-height: 100%;

}
.scroll1 {
    margin: 200px;
    font-family: 'Permanent Marker', cursive;

}
.card-text {
    color: black;
}
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gugi&family=Jua&family=Permanent+Marker&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <div class="jb-box">
            <video muted autoplay loop>
              <source src="/work1/야경.mp4" type="video/mp4">
              <strong>Your browser does not support the video tag.</strong>
            </video>
            <div class="jb-text">
              <h1>City of Stars
              </h1>
            </div>
          </div>
          <!-- ---------------------------------------------------------- -->
        <nav id="navbar-example2" class="navbar px-3 text-warning">
            <a class="navbar-brand" href="#">
            </a>
            <ul class="nav nav-pills">
              <li class="nav-item">
                <a class="nav-link" href="#scrollspyHeading1">
                    <h1>🔥 Top 4 🔥</h1>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#scrollspyHeading2">
                    <h1></h1>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#scrollspyHeading3">
                    <h1>Night View</h1>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#scrollspyHeading4">
                <h1></h1>
            </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#scrollspyHeading5">
                    <h1>💫</h1>
                </a>
              </li>
            </ul>
          </nav>
          <!-- ---------------------------------------------------------- -->
          <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example" tabindex="0">
            <div class="scroll1">
                <div>
                    <h4 id="scrollspyHeading1">🔥 Top 4 🔥 Night View</h4>
                </div>
                <br><br><br><br><br>
                <div class="card">
                    <img src="/work1/야경.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
                  <br><br><br><br><br>
                <div class="card">
                    <img src="/work1/야경1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
                  <br><br><br><br><br>
                  <div class="card">
                    <img src="/work1/야경2jpg.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
                  <br><br><br><br><br>
                  <div class="card">
                    <img src="/work1/야경3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
            </div>

            <div class="scroll1">
                <h4 id="scrollspyHeading3">Third heading</h4>
                <p>1234</p><p>1234</p><p>1234</p><p>1234</p><p>1234</p>
            </div>
            <div class="scroll1">
                <h4 id="scrollspyHeading4">Fourth heading</h4>
                <p>...</p>  
            </div>
            <div class="scroll1">
                <h4 id="scrollspyHeading5">Fifth heading</h4>
                <p>...</p>
            </div>

          </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>